# LvivCompany.Bookstore

./: .gitignore  README.md
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/: BootstrapModel.cs  LvivCompany.Bookstore.BusinessLogic.csproj  ModalSizeEnum.cs  ModalWindow.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/Extensions/: AzureKeyVaultExtensions.cs  DbContextExtensions.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/Mapper/: BookMapper.cs  EditBookMapper.cs  IMapper.cs  OrderHistoryMapper.cs  OrderMapper.cs  ProfileMapper.cs  RegisterMapper.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/Services/: AuthMessageServices.cs  BookServices.cs  CategoryServices.cs  EmailService.cs  HomeServices.cs  IEmailSender.cs  SearchServices.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/UploadFileToBlob/: PathsToDefaultImages.cs  UploadFile.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.BusinessLogic/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  ChangePasswordViewModel.cs  EditBookViewModel.cs  EditProfileViewModel.cs  HomePageListViewModel.cs  ListOrderHistoryViewModel.cs  ListOrdersViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/: Class1.cs  IdentityDbInitializer.cs  LvivCompany.Bookstore.DataAccess.csproj  LvivCompany.Bookstore.DataAccess.csproj.orig
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/Context/: ApplicationContext.cs  BookStoreContext.cs  BookStoreContext.cs.orig  BookStoreContextFactory.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/DbInitializer/: DbInitializer.cs  IdentityDbInitializer.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/IRepo/: BaseEntity.cs  BookRepository.cs  IRepo.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/Migrations/: 20170711134917_BookStore.Designer.cs  20170711134917_BookStore.cs  20170725194021_initial.Designer.cs  20170725194021_initial.cs  20170726092020_BookStore.Designer.cs  20170726092020_BookStore.cs  20170726093547_BookStore1.Designer.cs  20170726093547_BookStore1.cs  20170728155307_bookstore1.Designer_BASE_7352.cs  20170728155307_bookstore1.cs  20170802145719_initial.Designer.cs  20170802145719_initial.cs  20170804092353_bookstore1.Designer.cs  20170804092353_bookstore1.cs  20170809100642_initial.Designer.cs  20170809203721_initial.Designer.cs  20170809203721_initial.cs  20170811111818_init.Designer.cs  20170811111818_init.cs  20170813132636_BooksTableChange.Designer.cs  20170813132636_BooksTableChange.cs  20170815112810_bookstore.Designer.cs  20170815112810_bookstore.cs  20170815121203_init.Designer.cs  20170815121203_init.cs  20170815133048_MyDb.Designer.cs  20170815133048_MyDb.cs  20170827081412_database2.Designer.cs  20170827081412_database2.cs  BookStoreContextModelSnapshot.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.DataAccess/Repo/: AuthorRepository.cs  BookRepository.cs  BookRepository.cs.rej  CategoryRepository.cs  IRepo.cs  OrderDetailRepository.cs  OrderRepository.cs  PublisherRepository.cs  Repo.cs  StatusRepository.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Entities/: Class1.cs  LvivCompany.Bookstore.Entities.csproj  LvivCompany.Bookstore.Entities.csproj.orig
LvivCompany.Bookstore/LvivCompany.Bookstore.Entities/Migrations/: 20170713133406_Initial.Designer.cs  20170713133406_Initial.cs  20170719123704_Initial.Designer.cs  20170719123704_Initial.cs  20170809194226_initial.Designer.cs  20170815111546_initial.Designer.cs  20170815111546_initial.cs  20170815122006_init.Designer.cs  20170815122006_init.cs  20170815133225_MyDb.Designer.cs  20170815133225_MyDb.cs  20170904134537_IdeContext.Designer.cs  20170904134537_IdeContext.cs  ApplicationContextModelSnapshot.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Entities/Models/: AppRole.cs  ApplicationContext.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Category.cs  Order.cs  OrderDetail.cs  Publisher.cs  Role.cs  Status.cs  User.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Infrastructure/: Class1.cs  LvivCompany.Bookstore.Infrastructure.csproj  LvivCompany.Bookstore.Infrastructure.csproj.orig
LvivCompany.Bookstore/LvivCompany.Bookstore.Resources/: Class1.cs  LvivCompany.Bookstore.Resources.csproj  LvivCompany.Bookstore.Resources.csproj.orig
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/: Dockerfile  LvivCompany.Bookstore.Web.csproj  LvivCompany.Bookstore.Web.csproj.orig  Program.cs  Settings.StyleCop  Startup.cs  Startup.cs.orig  app.config  appsettings.Staging.json  appsettings.json  appsettings.json.orig  appsettings_BACKUP_17936.json  azurekeyvault.json  bower.json  stylecop.json  stylecop.ruleset
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/Config/: AppConfiguration.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/Controllers/: AboutController.cs  AccountController.cs  AccountController.cs.orig  AddBookController.cs  BookController.cs  BookDetailController.cs  BookingController.cs  CategoryController.cs  DeliveryController.cs  HomeController.cs  HomeController.cs.orig  ImageController.cs  OrderController.cs  SearchController.cs  SellerController.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/Extensions/: AzureKeyVaultExtensions.cs  DbContextExtensions.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/Mapper/: AuthorMapper.cs  BookDetailMapper.cs  BookMapper.cs  EditBookMapper.cs  IMapp.cs  IMapper.cs  Mappers.cs  OrderHistoryMapper.cs  OrderMapper.cs  ProfileMapper.cs  RegisterMapper.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/UploadFileToBlob/: UploadFile.cs
LvivCompany.Bookstore/LvivCompany.Bookstore.Web/ViewModels/: AddBookViewModel.cs  AuthorViewModel.cs  BookDetail.cs  BookDetailViewModel.cs  BookViewModel.cs  ChangePasswordViewModel.cs  EditBookViewModel.cs  EditProfileViewModel.cs  HomePageListViewModel.cs  ImageViewModel.cs  ListOrdersViewModel.cs  (+5 more)
LvivCompany.Bookstore/LvivCompany.Bookstore.WebApp.IntegrationTests/: LvivCompany.Bookstore.WebApp.IntegrationTests.csproj  UnitTest1.cs
(+71 files in other folders)
